PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/nombre-bd
JWT_SECRET=tu_secreto_jwt_super_seguro
ALLOWED_ORIGINS=http://localhost:3000,https://tu-sitio.com